<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="icon" type="image/x-icon" href="fav.png">
		<style>
			body{
			  background-image: url('royal.webp');
  			  background-repeat: no-repeat;
  			  background-attachment: fixed;  
  			  background-size: cover;
			   
			}
			h1{
				color: 
			}
			h2{

				color: 
			}
			table tr{
				background-color: grey
			}
			b{
				color: black
			}
			li{
				
			}
			th{
				
				border-style: groove;
				border-color: black;
			}
			td{
				color: none;
				background-color: grey;
				border-style: groove;
				border-color: black;
			}

			

		</style>
	</head>
	<body>
		<h1 style="text-align: center"> Abdusamad Azamatov </h1>
		<hr>
		<h2>About myself:</h2>
		<p>Im studying</p>
		<ul>
			<em>
				<b>Age 18   </b><BR></BR>
				
			</em>
			<em>
				<b>Hobbies:</b>
			   
			    	<li>Playing football</li>
			    	<li>Playing basketball</li>
			    	<li>Playing chess</li>
			    	<li>Playing mobile and computer games</li>
			    </em>
		<hr>
		<h2>My Favourite Movies</h2>
		
		</ul>
		<p style="text-align: left;"><cite><b> The Gentlemen</b></cite><em>(more info↓)</em></p>
		<p style="text-align: left; ">
			<a href="https://youtu.be/Ify9S7hj480" target=_blank>
				<img src="Gentlemen.jpg" width=30% height=30% alt="The Gentlemen img" >
			</a>
		</p>
		<p ><cite><b>1+1</b></cite><em>(more info↓)</em></p>
		<p >
			<a href="https://youtu.be/oK5hMNxqsFA" target=_blank>
				<img src="the.jpg" width=30% height=30% alt="The Intouchables img" >
			</a>
		</p>
		<p ><cite><b>Green Book</b></cite><em>(more info↓)</em></p>
		<p >
			<a href="https://youtu.be/QkZxoko_HC0" target=_blank>
				<img src="Green.png" width=30% height=30% alt="Green Book img" >
			</a>
		</p>
		<hr>
		<br>
		<h3>My Mood for Today</h3>
		<br>
		<p><b>During Classes:</b></p>



		<h2 style="padding-top: 150px; ">Timetable CS21-10</h2>
		<table   style="margin-top: 10px;">
			<tr >
				<th>     </th>
				<th>9:00</th>
				<th>10:30</th>
				<th>12:00</th>
				<th>13:30</th>
				<th>15:00</th>
				<th>16:00</th>
			</tr>
			<tr>
				<th >Monday</th>
				<td>      </td>
				<td>	  </td>
				<td>AE1</td>
				<td>OOP1</td>
				<td style="background-color: #bb0a1e;" >AER</td>
				<td></td>
			</tr>
			<tr>
				<th >Tuesday</th>
				<td>      </td>
				<td>	  </td>
				<td>P1</td>
				<td>ItIT</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th >Wednesday</th>
				<td>AE1</td>
				<td>OOP1</td>
				<td></td>
				<td></td>
				<td>PE1</td>
				<td>C1</td>
			</tr>
			<tr>
				<th>Thursday</th>
				<td>C1</td>
				<td>ItIT</td>
				<td>P1</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th style="background-color: lightgreen" >Friday</th>
				<td style="background-color: lightgreen"></td>
				<td style="background-color: lightgreen"></td>
				<td style="background-color: lightgreen"></td>
				<td style="background-color: lightgreen"></td>
				<td style="background-color: lightgreen"></td>
				<td style="background-color: lightgreen"></td>
			</tr>







		</table>
		


	</body>








</html>
















